user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';


  gzip on;
  gzip_comp_level 4;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_types
      application/json
      application/javascript
      application/xml
      text/css
      text/javascript
      text/plain
      text/xml
      image/x-icon
      image/webp
      font/woff2;

  server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /www/data;

    location / {
    }

    location /about/ {
      alias /www/data;
    }

    location /assets/ {
    }

    location /images/ {
    }

    location /robot.txt {
    }
  }
}
