user nginx;
worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

 gzip on;
 gzip_comp_level 4;
 gzip_min_length 1000;
 gzip_proxied any;
 gzip_disable "msie6";
 gzip_types
     application/json
     application/javascript
     application/xml
     text/css
     text/javascript
     text/plain
     text/xml
     image/x-icon
     image/webp
     font/woff2;

  server {
    listen 80;
    server_name localhost;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /static/;

    location / {
      index index.html;
    }

    location /about/ {
      try_files /index.html =404;
    }

    location /assets/ {
    }

    location /images/ {
    }

    location /favicon.ico {
      access_log off;
      log_not_found off;
    }
  }
}
